<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            margin: 1%;
            padding: 0;
        }
        .navber{
            display: flex;
            list-style: none;
        }
        .navber li{
            font-weight: 700;
            font-size: 18px;
            margin-left: 15px;
        }
        .header-container{
            margin: 0 5%;
        }
        .banner-title{
            font-size: 45px;
            font-weight: 700;
            color: rgb(59, 0, 114);
        }
        .banner-text{
            font-size: 18px;
            color: gray;
        }
        .banner-btn{
            background-color: rgb(132, 0, 255);
            color: white;
            padding: 10px 15px;
            text-align: center;
            border: none;
            border-radius: 10Px;
            font-size: 18px;
        }
        .banner-btn:hover{
            background-color: rgb(58, 2, 110);
            color: rgb(0, 225, 255);
        }
        .banner-container{
            margin: 50px 40px 0px;
            display: flex;
            
        }
        .banner-image img{
            width: 100%;
            height: 100%;
        }
        .three-card{
            margin: 30px 15% 0px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            column-gap: 40px;
        }
        .card-three{
            transition: 1s ease-in-out;
        }
        .card-three:hover{
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <header class="header-container" style="display: flex; justify-content: space-between; align-items: center;">
        <div class="logo"><img src="img/logo.svg" alt=""></div>
        <div>
            <ul class="navber">
                <li><a style="text-decoration: none; " href="#">Service </a></li>
                <li><a style="text-decoration: none; " href="#">About</a></li>
                <li><a style="text-decoration: none;" href="#">Blogs</a></li>
                <li><a style="text-decoration: none; " href="#">Newsletter</a></li>
                <li><a style="text-decoration: none; " href="#">Education</a></li>
            </ul>
        </div>
        <div style="display: flex; justify-content: center; align-items: center;">

            <p style="color: rgb(114, 0, 167); border: 1px solid rgb(118, 0, 228);font-weight: 700; ;border-radius: 20px; text-align: center;"><a style="display: inline-block; text-decoration: none;padding: 5px 15px " href="#">I WANT A FREE DISCOVER SECTION</a> </p>

            <div style="margin-left: 3%;">
                <a style="text-decoration: none;" href="#"><i style="font-size: 25px;" class="fa fa-search"></i></a>   
            </div>
        </div>

    </header>

    <!-- main section part start  -->
     <section class="banner-container">
        <div class="banner-text">
            <h1 class="banner-title">Push Higher Quality Software To Market Faster</h1>
            <p class="banner-text">UltimateQA’s customized, efficient QA test automation solutions help software teams become more efficient and companies more profitable.</p>
            <button class="banner-btn">SCHEDULE A FREE DISCOVERY SESSION</button>
        </div>

        <div class="banner-image">
            <img src="img/hero-image.webp" alt="">
        </div>
     </section>

     <!-- 3 card part start  -->
      <div class="section three-card">

        <div class="card-three" style="border-radius: 10px; padding: 15px;box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;">
            <h4 style="color: blueviolet; font-size: 23px;">Lorem ipsum dolor sit.</h4>
        <p style="color: gray; font-size: 15px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit, veniam.</p>
        </div>

        <div class="card-three" style="border-radius: 10px; padding: 15px;box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;">
            <h4 style="color: blueviolet; font-size: 23px;">Lorem ipsum dolor sit.</h4>
        <p style="color: gray; font-size: 15px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit, veniam.</p>
        </div>

        <div class="card-three" style="border-radius: 10px; padding: 15px; box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;">
            <h4 style="color: blueviolet; font-size: 23px;">Lorem ipsum dolor sit.</h4>
        <p style="color: gray; font-size: 15px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit, veniam.</p>
        </div>
       
      </div>
</body>
</html>